<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="2.5.3" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.3" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Bson">
        <HintPath>C:\Users\GalkinIV\.nuget\packages\mongodb.bson\2.9.2\lib\netstandard1.5\MongoDB.Bson.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
