# ChatWithMe

./: ChatWithMe.sln  LICENSE
ChatWithMe.AuthStorage/: AuthContext.cs  AuthDataSource.cs  ChatWithMe.AuthStorage.csproj
ChatWithMe.AuthStorage/Entities/: ApplicationUser.cs
ChatWithMe.AuthStorage/Repositories/: ApplicationUserRepository.cs
ChatWithMe.Common/: AppConfig.cs  ChatWithMe.Common.csproj
ChatWithMe.Common/Abstractions/: ItemBase.cs
ChatWithMe.Common/Enums/: UserStatus.cs
ChatWithMe.Common/Infrastructure/: ErrorInfo.cs  ExecutionResult.cs  ResultBase.cs
ChatWithMe.Common/Items/: ItemBase.cs  UserItem.cs
ChatWithMe.Core/: ChatWithMe.Core.csproj
ChatWithMe.Core/Abstractions/: ItemBase.cs
ChatWithMe.Core/Extensions/: IocExtensions.cs
ChatWithMe.Core/Interfaces/: IAuthService.cs
ChatWithMe.Core/Logic/Admin/: AdminUserManagementService.cs
ChatWithMe.Core/Logic/Auth/: AuthService.cs
ChatWithMe.Core/Logic/Client/: UserManagementService.cs
ChatWithMe.Storage/: ChatWithMe.DataStorage.csproj  ChatWithMe.Storage.csproj  DataSource.cs  DatabaseContext.cs  DbContext.cs
ChatWithMe.Storage.Core/: DataSource.cs
ChatWithMe.Storage.Core/Abstractions/: EntityBase.cs  FilterBase.cs  RepositoryBase.cs
ChatWithMe.Storage/Abstractions/: EntityBase.cs  FilterBase.cs  RepositoryBase.cs
ChatWithMe.Storage/Entities/: ChatEntity.cs  EntityBase.cs  MessageEntity.cs  UserChatEntity.cs  UserEntity.cs  UserMessageEntity.cs
ChatWithMe.Storage/Filters/: FilterBase.cs
ChatWithMe.Storage/Repositories/: ChatRepository.cs  MessageRepository.cs  RepositoryBase.cs  UserRepository.cs
ChatWithMe.Web/: ChatWithMe.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
ChatWithMe.Web/Controllers/: AuthController.cs  HomeController.cs  ValuesController.cs
ChatWithMe.Web/Models/: ErrorViewModel.cs
ChatWithMe.Web/Models/Auth/: ChangePasswordModel.cs  ChangePasswordViewModel.cs  SignInModel.cs  SignInViewModel.cs  SignUpModel.cs  SignUpViewModel.cs
ChatWithMe.Web/Properties/: launchSettings.json
ChatWithMe.Web/ValidationAttributes/: NotEqualAttribute.cs
ChatWithMe.Web/Views/: _ViewImports.cshtml
ChatWithMe.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
ChatWithMe.Web/Views/Shared/: _Layout.cshtml
ChatWithMe.Web/wwwroot/css/: site.css
oldWeb/: ChatWithMe.Web2.csproj  Program.cs  Startup.cs  appsettings.json
oldWeb/Models/Auth/: SignInModel.cs  SignUpModel.cs
oldWeb/Properties/: launchSettings.json
